<!DOCTYPE html> 
<html style="background-color:#3388ff; > 
    <head> 
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <title>Mouvement Calasanz Mbour</title>
    </head> 
    <center><h2 style="color :white">Mouvement Calasanz</h2></center>
    <header style="background-color:orange;border-radius:5px; color:white; padding-top:1%; padding-bottom:1% ">
        <center><h3>VALIDITE<h3></center>
    </header>
        <body>  
        <div style='width:100%;
                      high:0px;  
                      margin-top:2%;
                      padding-top:2%;
                      padding-bottom:2%;
                      background-color:#eeeeee;
                      border-radius:5px;
                      margin-bottom:4%'>
                          <center><h2>SPECIAL KHAWARE</h2> <h3>des enfants</h3></center>
                          <ul>  LIEU: Écoles d'application David Boilat Mbour</ul>
                      </div>
        
            <div style='width:100%;
                      high:0px;  
                      margin-top:2%;
                      color: white;
                      padding-top:2%;
                      padding-bottom:2%;
                      background-color:#fdb0aa;
                      border-radius:5px;
                      margin-bottom:4%'>
                          <center><h2>Ticket pour adulte</h2>  </center>
                    
                      </div>                                                                                                   
                                                                                                              
                                                                                                              
            <div style='width:100%;
                      high:0px;  
                      padding-top:2%;
                      padding-bottom:2%;
                      background-color:#eeeeee;
                      border-radius:5px;'>
               
            
            <center>
            <h3>Statut:</h3> 
            <div style='width:90%;
                      hight:20%;
                      color : white;
                      background-color:green;
                      border-radius:5px;'>
               <center><h2>VALIDE</h2></center>
            </div>
            </center>
         </div>
        </body> 
        <footer style="background:#ffeeef; margin:3%; padding : 1%; margin-top:8%">
 <ul>mouvementCalasanz@2023</ul>
   
  <div class="footer-gray" style="display :inline" >
    <div class="footer-custom">
      <div class="footer-lists" style="display : inline" >
      <table>
          <tr>
          <th>
        <div class="footer-list-wrap" >
          <h6 class="ftr-hdr">☎ TELEPHONE </h6>
          <ul class="ftr-links-sub" >
            <li>+221 77 646 29 84</li>
          </ul>
        </div>
        </th>
        <th>
        <div class="footer-list-wrap" >
          <h6 class="ftr-hdr">🌍 PAYS </h6>
          <ul class="ftr-links-sub">
            <li>Senegal</li>
  </div>
         </th>   
         </tr>    
        </table>
</html>
